AbisScin/Views/ImageAssembly.xaml

<UserControl x:Class="AbisScin.Views.ImageAssembly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbisScin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="180"
             d:DesignWidth="300"
             Width="300"
             Height="180"
             DataContext="{Binding Source={StaticResource Locator},Path=Assembly}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Image x:Name="element" Source="../Resources/Images/Test.png"/>
        </Border>

        <Button Grid.Row="3" Opacity="0.8"  Grid.Column="1" Style="{StaticResource loveButton}" Tag="{Binding IsLove}" Click="Button_Click">
        </Button>
    </Grid>
</UserControl>
